#spring-boot整合jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
mybatis.configuration.map-underscore-to-camel-case=true

#更改请求路径
#server.servlet.context-path=/FUCK
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.cn.sp.appinfo.dao=debug

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

